version: "3.3"

services:
  ubuntu:
    container_name: my-ubuntu
    build:
      context: .
      dockerfile: Dockerfile.ubuntu
    hostname: ubuntu
    ports:
      - 95:80
    volumes:
      - ./www:/var/www
    networks:
      web_segment:
        ipv4_address: 172.200.0.2

  almalinux:
    container_name: my-almalinux
    build:
      context: .
      dockerfile: Dockerfile.almalinux
      args: # build時の引数
        USER_NAME: user # ここに一般ユーザー名を設定
        USER_PASSWORD: password # ここにユーザーのパスワードを設定
    hostname: almalinux
    ports:
      - 94:82
    volumes:
      - ./www:/var/www
    tty: true
    networks:
      web_segment:
        ipv4_address: 172.200.0.3
  # centos:
  #   container_name: my-centos
  #   build:
  #     context: .
  #     dockerfile: Dockerfile.centos
  #   ports:
  #     - 94:81
  #   volumes:
  #     - ./www:/var/www
  #   networks:
  #     web_segment:
  #       ipv4_address: 172.200.0.3

networks:
  web_segment:
    driver: bridge
    ipam:
      config:
        - subnet: 172.200.0.0/24
